[33mcommit bb732fa4878ea4f1bb2269d029163fdd17a5f3a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Enzo <113211035+Enzo1612@users.noreply.github.com>
Date:   Thu Nov 24 23:20:21 2022 +0100

    fix some bugs where I called the rock paper scissors function twice each round

[33mcommit d96bb805a4700b7077cdca4d310329dd7a8805fc[m
Author: Enzo <113211035+Enzo1612@users.noreply.github.com>
Date:   Thu Nov 24 20:35:46 2022 +0100

    add the beginning of the interface

[33mcommit d5a15c16e14f974b6d758e5cb397aca7bf7ec550[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Enzo <113211035+Enzo1612@users.noreply.github.com>
Date:   Wed Nov 23 15:35:29 2022 +0100

    init commit

[33mcommit a50b62f8fd78bfa41e21c6f7ae0a533393a1dcaa[m
Author: Enzo <113211035+Enzo1612@users.noreply.github.com>
Date:   Wed Nov 23 10:09:59 2022 +0100

    Initial commit
